# NotQuests

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build (conflicted copy 2021-12-01 181426).gradle  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  mise.toml  pom.xml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  gradle-publish-to-packages.yml  gradle-publish.yml  tests.yml
Demo Quests/Deadly Virus/: actions.yml  quests.yml
Logo/: Banner.psd  Banner_text.psd  Banner_text_2.psd  Logo.ai  LogoPSD.psd
common/: build.gradle  build.gradle.kts
common/src/main/java/rocks/gravili/notquests/: Main.java
common/src/main/java/rocks/gravili/notquests/common/: NotQuestsMainAbstract.java  SuperGeneric.java
common/src/main/java/rocks/gravili/notquests/common/managers/: ConfigurationManager.java  LogCategory.java
common/src/main/resources/translations/: en.yml
docs/: CNAME  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  serialized-form.html  stylesheet.css  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/notquests/notquests/: NotQuests.html  QuestGiverNPCTrait.html  package-summary.html  package-tree.html  package-use.html
docs/notquests/notquests/Commands/: CommandNotQuests.html  CommandNotQuestsAdmin.html  package-summary.html  package-tree.html  package-use.html
docs/notquests/notquests/Events/: ArmorStandEvents.html  CitizensEvents.html  QuestEvents.html  package-summary.html  package-tree.html  package-use.html
docs/notquests/notquests/Managers/: ArmorStandManager.html  Configuration.html  DataManager.html  LanguageManager.html  LogCategory.html  LogManager.html  PerformanceManager.html  QuestManager.html  QuestPlayerManager.html  UpdateChecker.html  UtilManager.html  package-summary.html  package-tree.html  package-use.html
docs/notquests/notquests/Placeholders/: QuestPlaceholders.html  package-summary.html  package-tree.html  package-use.html
docs/notquests/notquests/Structs/: ActiveObjective.html  ActiveQuest.html  CitizensHandler.html  CompletedQuest.html  Quest.html  QuestPlayer.html  package-summary.html  package-tree.html  package-use.html
docs/notquests/notquests/class-use/: NotQuests.html  QuestGiverNPCTrait.html
docs/rocks/gravili/: NotQuests.html  package-summary.html  package-tree.html  package-use.html
docs/rocks/gravili/Commands/: CommandNotQuests.html  CommandNotQuestsAdmin.html  package-summary.html  package-tree.html  package-use.html
docs/rocks/gravili/Events/: ArmorStandEvents.html  QuestEvents.html  package-summary.html  package-tree.html  package-use.html
docs/rocks/gravili/Managers/: ArmorStandManager.html  CommandManager.html  Configuration.html  DataManager.html  DefaultFontInfo.html  LanguageManager.html  LogCategory.html  LogManager.html  ObjectiveManager.html  PerformanceManager.html  QuestManager.html  QuestPlayerManager.html  UpdateChecker.html  UtilManager.html  package-summary.html  package-tree.html  package-use.html
docs/rocks/gravili/Placeholders/: QuestPlaceholders.html  package-summary.html  package-tree.html  package-use.html
docs/rocks/gravili/Structs/: ActiveObjective.html  ActiveQuest.html  CitizensHandler.html  CompletedQuest.html  Quest.html  QuestPlayer.html  package-summary.html  package-tree.html  package-use.html
docs/rocks/gravili/class-use/: NotQuests.html
docs/rocks/gravili/notquests/: Main.html  NotQuests.html  package-summary.html  package-tree.html  package-use.html
docs/script-dir/: jquery-3.5.1.min.js  jquery-ui.min.js
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/notquests/notquests/: NotQuests.html  QuestGiverNPCTrait.html  package-summary.html  package-tree.html  package-use.html
javadoc/notquests/notquests/Commands/: CommandNotQuests.html  CommandNotQuestsAdmin.html  package-summary.html  package-tree.html  package-use.html
javadoc/notquests/notquests/Events/: QuestEvents.html  package-summary.html  package-tree.html  package-use.html
javadoc/notquests/notquests/Structs/: ActiveQuest.html  (+7 more)
paper/: build.gradle  build.gradle.kts
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/rocks/gravili/notquests/: Main.java
plugin/src/main/resources/: general.yml  plugin.yml
plugin/src/main/resources/conversations/: demo.yml
plugin/src/main/resources/guis/: active-quest-abort-confirm.yml  active-quest-info.yml  category-take.yml  main-active.yml  main-base.yml  main-take.yml  npc-available-quests.yml  quest-preview.yml
plugin/src/main/resources/translations/: af-ZA.yml  ar-SA.yml  ca-ES.yml  cs-CZ.yml  da-DK.yml  de-DE.yml  de.yml  el-GR.yml  en-US.yml  en.yml  es-ES.yml  fi-FI.yml  fr-FR.yml  he-IL.yml  hu-HU.yml  id-ID.yml  it-IT.yml  ja-JP.yml  ko-KR.yml  nl-NL.yml  no-NO.yml  pl-PL.yml  pl.yml  pt-BR.yml  pt-PT.yml  ro-RO.yml  ru-RU.yml  sr-Cyrl.yml  sr-Latn.yml  sv-SE.yml  tr-TR.yml  uk-UA.yml  vi-VN.yml  vi.yml  zh-CN.yml  zh-TW.yml
spigot/: build.gradle  build.gradle.kts
src/main/resources/: general.yml  plugin.yml
(+2816 files in other folders)
