plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'java'
    id 'maven-publish'
}

group = 'rocks.gravili.notquests'
version = '3.0.1'

repositories {
}

dependencies {

}

/**
 * Configure NotQuests for shading
 */
String path = 'rocks.gravili.notquests.shadow'
shadowJar {


}


def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 17
    targetCompatibility = 16
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
        options.encoding = "UTF-8"
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'rocks.gravili.notquests'
            artifactId = 'NotQuests'
            version = '3.0.1'

            from components.java
        }
    }
}